# rx-platform-dotnet

./: LICENSE.txt  README.md  dotnet.sln
DynamicAssembly/: DynamicAssembly.csproj  DynamicCode.cs  DynamicDataType.cs  DynamicObject.cs  DynamicPlugin.cs  DynamicSource.cs  DynamicStruct.cs  ExtendedDynamicObject.cs
ENSACO.RxPlatform.Attributes/: ENSACO.RxPlatform.csproj  JsonSerialization.cs  Model.cs  OPCUAUtility.cs  RxHostAttributes.cs  RxHostInterface.cs  RxMapperRuntime.cs  RxPlatform.DotNet.Manual.md  RxRuntimes.cs  RxSourceRuntime.cs  RxSystemModel.cs
ENSACO.RxPlatform.Attributes/man/: RxPlatformDotNetCodeManual.md  RxPlatformDotNetConfigManual.md  RxPlatformDotNetSourceMapperManual.md  RxPlatformReadMe.md
ENSACO.RxPlatform.Modbus/: ENSACO.RxPlatform.Modbus.csproj  ModbusUtility.cs  README.md  RxModbusModel.cs
rx-platform-dotnet-host/: HostPluginMain.cs  HostRxPlatform.cs  Interfaces.md  PlatformHostMain.cs  ReflectionHelpers.cs  rx-platform-dotnet-host.csproj
rx-platform-dotnet-host - Copy/: HostInterface.cs  HostPlatformDataTypes.cs  HostPlatformIds.cs  HostPluginMain.cs  HostRxPlatform.cs  HostRxValueAPI.cs  HostThreadingSinyhronizator.cs  HostValuesConvertor.cs  PlatformHostMain.cs  ReflectionHelpers.cs  RxMemoryCompiler.cs  rx-platform-dotnet-host.csproj
rx-platform-dotnet-host - Copy/Interface/: HostABIStubs.cs  HostAPIStructs.cs  HostCommonInterface.cs  HostPlatformABI.cs  HostRxABI.cs  ValuesConvertor.cs
rx-platform-dotnet-host - Copy/Model/: RxAssemblyGenerator.cs  RxCallableMethodsGetter.cs  RxCodeDefinitions.cs  RxInitialDataFill.cs  RxItemDefinitions.cs  RxItemsFill.cs  RxMetaData.cs  RxMetaDeleter.cs  RxMetaExtracter.cs  RxOwnMethodsGetter.cs  RxPropertiesGetter.cs  RxRelationsGetter.cs  RxRuntimeDefinitionCreater.cs  RxTypesGenerator.cs
rx-platform-dotnet-host - Copy/Runtime/: RuntimeRepository.cs  RxRuntimeExecuter.cs  RxRuntimeRegistrator.cs
rx-platform-dotnet-host - Copy/StaticRemains/: HostPlatformRuntime.cs  HostPlatformSource.cs
rx-platform-dotnet-host/Common/: HostAPIStructs.cs  HostCommonInterface.cs  ValuesConvertor.cs
rx-platform-dotnet-host/Construction/: RxConstructionAlgorithm.cs  RxRuntimeConstruction.cs
rx-platform-dotnet-host/Interface/: HostInterface.cs  HostPlatformIds.cs
rx-platform-dotnet-host/Model/: RxAssemblyGenerator.cs  RxCallableMethodsGetter.cs  RxCodeDefinitions.cs  RxDisplayModelGetter.cs  RxDisplaysFill.cs  RxFiltersFill.cs  RxInitialDataFill.cs  RxItemDefinitions.cs  RxItemsFill.cs  RxMappersFill.cs  RxMemoryCompiler.cs  RxMetaData.cs  RxMetaDeleter.cs  RxMetaExtracter.cs  RxOwnMethodsGetter.cs  RxOwnRelationsGetter.cs  RxPropertiesGetter.cs  RxRelationsGetter.cs  RxRuntimeDefinitionCreater.cs  RxSourceModelGetter.cs  RxSourcesFill.cs  RxStructsGetter.cs  RxTypesGenerator.cs
rx-platform-dotnet-host/Properties/: launchSettings.json
rx-platform-dotnet-host/Runtime/: RxRuntimeExecuter.cs  RxRuntimeRegistrator.cs
rx-platform-dotnet-host/Threading/: HostThreadingSynchronizator.cs  ProperyValuesSynhronizator.cs
